<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/smart_refresh"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#00FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <com.xiang.main.news.view.BannerViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_test"
            android:layout_width="match_parent"
            app:tabMode="scrollable"
            app:tabBackground="@color/pointsContainerBackground"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/color_black"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorFullWidth="false"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
