<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:background="@color/color_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <TextView
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_21"
            android:text="@string/xiuxi"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/qiehuan"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/lie"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/video_list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
