<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_above="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/icon_new_n"
            app:iconSelected="@mipmap/icon_new_y"
            app:itemText="新闻"
            app:textColorNormal="@color/lightgray"
            app:textColorSelected="@color/dodgerblue"
            app:itemTextSize="10sp" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/icon_video_n"
            app:iconSelected="@mipmap/icon_video_y"
            app:itemText="广场"
            app:textColorNormal="@color/lightgray"
            app:textColorSelected="@color/dodgerblue"
            app:itemTextSize="10sp" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/icon_chat_n"
            app:iconSelected="@mipmap/icon_chat_y"
            app:itemText="消息"
            app:textColorNormal="@color/lightgray"
            app:textColorSelected="@color/dodgerblue"
            app:itemTextSize="10sp" />

<!--        <com.chaychan.library.BottomBarItem-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            app:iconNormal="@mipmap/icon_me_n"-->
<!--            app:iconSelected="@mipmap/icon_me_y"-->
<!--            app:itemText="直播"-->
<!--            app:textColorNormal="@color/color_n"-->
<!--            app:textColorSelected="@color/color_y"-->
<!--            app:itemTextSize="10sp" />-->


    </com.chaychan.library.BottomBarLayout>

</RelativeLayout>
