# XiangXiang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/xiangxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/xiangxiang/: WelcomeActivity.java
app/src/main/java/com/lib/xiangxiang/utils/: CountdownDrawable.java
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lib/xiangxiang/: ExampleUnitTest.java
cbkeyboardlibrary/: build.gradle
cbkeyboardlibrary/src/main/java/com/codebear/keyboard/: CBEmoticonsKeyBoard.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle
im/src/main/java/com/lib/xiangxiang/im/: ChatMessage.java  GsonUtil.java  ImSendMessageUtils.java  ImService.java  ImSocketClient.java  SocketChatMsgListener.java  SocketManager.java  SocketSendMsgCallBackAck.java
locationlibrary/: build.gradle
locationlibrary/src/main/: AndroidManifest.xml
locationlibrary/src/main/java/com/location/com/: PoiltemBean.java  SendLocationActivity.java  ShowLocationActivity.java
locationlibrary/src/main/res/layout/: activity_show_location.xml
loginandregister/: build.gradle
loginandregister/src/androidTest/java/com/lib/loginandregister/: ExampleInstrumentedTest.java
loginandregister/src/main/: AndroidManifest.xml
loginandregister/src/main/java/com/lib/loginandregister/: LoginActivity.java  RegisterActivity.java
loginandregister/src/main/java/com/lib/loginandregister/contract/: LoginContract.java  RegisterContract.java
loginandregister/src/main/java/com/lib/loginandregister/presenter/: LoginPresenter.java  RegisterPresenter.java
loginandregister/src/main/res/layout/: activity_login.xml  activity_register.xml
loginandregister/src/main/res/values/: strings.xml
loginandregister/src/test/java/com/lib/loginandregister/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/xiang/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/xiang/main/: MainActivity.java  UserInfoActivity.java
main/src/main/java/com/xiang/main/act/: RedEnvelopeActivity.java
main/src/main/java/com/xiang/main/chat/: ChatPageFragment.java
main/src/main/java/com/xiang/main/chat/ac/: AttnInfoActivity.java  ChatActivity.java
main/src/main/java/com/xiang/main/chat/adapter/: ChatAdapter.java  RecyclerListAdapter.java
main/src/main/java/com/xiang/main/chat/contract/: AttnInfoContract.java  ChatAttnContract.java  ChatContract.java  ChatMsgContract.java  ChatPageContract.java
main/src/main/java/com/xiang/main/chat/fragment/: ChatAttnFragment.java  ChatMsgFragment.java  ChatPageFragment.java
main/src/main/java/com/xiang/main/chat/holder/: ChatEmojiReceiveHolder.java  ChatEmojiSendHolder.java  ChatRedEnvelopeARDHolder.java  ChatRedEnvelopeAdverseARDHolder.java  ChatRedEnvelopeReceiveHolder.java  ChatRedEnvelopeSendHolder.java  ChatTextReceiveHolder.java  ChatTextSendHolder.java
main/src/main/java/com/xiang/main/chat/presenter/: AttnInfoPresenter.java  ChatAttnPresenter.java  ChatMsgPresenter.java  ChatPagePresenter.java  ChatPresenter.java
main/src/main/java/com/xiang/main/contract/: MainFContract.java  MenuContract.java  RedEnvelopeContract.java  UserInfoContract.java
main/src/main/java/com/xiang/main/fragment/: MainFragment.java  MenuFragment.java
main/src/main/java/com/xiang/main/listener/: RefreshListener.java
main/src/main/java/com/xiang/main/news/: NewsFragment.java  SingleNewsFragment.java
main/src/main/java/com/xiang/main/news/adapter/: RecyclerListAdapter.java
main/src/main/java/com/xiang/main/news/contract/: NewsContract.java  SingleNewsContract.java
main/src/main/java/com/xiang/main/news/presenter/: NewsPresenter.java  SingleNewsPresenter.java
main/src/main/java/com/xiang/main/news/view/: BannerPagerAdapter.java  BannerViewPager.java  CornerTransform.java  ZoomPageTransformer.java
main/src/main/java/com/xiang/main/online/: OnlinePageFragment.java
main/src/main/java/com/xiang/main/online/contract/: OnlinePageContract.java
main/src/main/java/com/xiang/main/online/presenter/: OnlinPagePresenter.java
main/src/main/java/com/xiang/main/presenter/: MainFPresenter.java  MenuPresenter.java  RedEnvelopePresenter.java  UserInfoPresenter.java
main/src/main/java/com/xiang/main/utils/: BezierTypeEvaluator.java  FileUpLoadManager.java
main/src/main/java/com/xiang/main/video/: VideoPageFragment.java
main/src/main/java/com/xiang/main/video/adapter/: VideoAdapter.java  VideoListAdapter.java
main/src/main/java/com/xiang/main/video/contract/: VideoPageContract.java
main/src/main/java/com/xiang/main/video/listener/: DoubleClickListener.java  OnViewPagerListener.java
main/src/main/java/com/xiang/main/video/presenter/: VideoPagePresenter.java
main/src/main/java/com/xiang/main/video/view/: ListVideoView.java  ViewPagerLayoutManager.java
main/src/main/res/drawable/: shape_chat_black.xml  shape_chat_text_send.xml  shape_gradient.xml  shape_gradient_corners.xml  shape_input_cursor.xml  shape_red_envelope_bg.xml
main/src/main/res/layout/: activity_attn_info.xml  activity_chat.xml  activity_main.xml  activity_red_envelope.xml  activity_user_info.xml  banner_img_layout.xml  chat_pop.xml  fragment_chat.xml  fragment_chat_attn.xml  fragment_main.xml  fragment_news.xml  fragment_video.xml  item_chat_receive_emoji.xml  item_chat_receive_red_envelope.xml  item_chat_receive_text.xml  item_chat_red_envelope_hint.xml  item_chat_send_emoji.xml  item_chat_send_receive.xml  item_chat_send_red_envelope.xml  item_chat_send_text.xml  layout_item_video.xml  layout_news.xml  navigationview_head.xml  recycler_list_layout.xml  recyclerview_attn_layout.xml  video_list_layout.xml
main/src/main/res/values/: colors.xml  styles.xml
main/src/test/java/com/xiang/main/: ExampleUnitTest.java
news/src/main/: AndroidManifest.xml
news/src/test/java/com/lib/news/: ExampleUnitTest.java
videos/: build.gradle
videos/src/main/: AndroidManifest.xml
(+3 files in other folders)
