apply plugin: 'com.android.library'




android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.7"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:28.+"
    implementation "com.android.support:design:28.+"
    implementation "com.android.support:support-v4:28.+"
    implementation "com.android.support:support-vector-drawable:28.+"
    testImplementation 'junit:junit:4.12'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

//publish {
//    userOrg = 'codebearxx' // 用户所在组织
//    groupId = 'com.codebear.keyboard' // 包名
//    artifactId = 'emoticons-keyboard' // library的名字
//    publishVersion = '1.0.7' // 版本
//    desc = 'A Emoticons KeyBoard' // library描述
//    website = 'https://github.com/smileysx/CBEmotionsKeyBoard'
//}
