<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@drawable/welcome_bg">

    <ImageView
        android:id="@+id/countdown"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_66"/>

    <TextView
        android:visibility="gone"
        android:padding="@dimen/dp_4"
        android:id="@+id/texttime"
        android:gravity="center"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="0dp"
        android:background="@drawable/countdown_background"
        android:text="跳过"
        android:textColor="@color/colorWhite" />

</RelativeLayout>